.head-cont {
  border-bottom: @bottom-border;
    @media @mobile{
      margin: @mobile-margin;
    }

  img{
      padding-bottom: @bottom-padding;
      @media @mobile {
        width: 100%;
      }
  }

  h1 {
      padding-bottom: .5em;
  }

  p{
      padding-bottom: @bottom-padding;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        margin: @mobile-margin;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        margin: @mobile-margin;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: grid;
      grid-template-rows: max-content max-content;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        grid-row: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .column();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 90%;
      }
    }

    .btn {
      .button(@eastern-blue, @white);
    }
  }
}// home