// Mixins in here
.button(@bkgdcolor, @color, @size, @pad, @radius){
    background-color: @bkgdcolor;
    color: @color;
    font-size: @size;
    padding: @pad;
    border-radius: @radius;
    text-align: center;
}