
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal: #008080;

// Border
@bottom-border: 1px dashed #C0C0C0;


// Padding
@bottom-padding: 2em;
@top-padding: 1em;

// Margin
@top-margin: 2em;
@bottom-margin: 2em;